AUTH_SECRET="BUILDMateAdmin12#$2022()"

LOG_EMAIL="rajajayarubant@gmail.com"

EMAIL="info.buildmate360@gmail.com"
EMAIL_PASS="qdexlgvbbmkssenh"

CLOUD_NAME="dtujfutxr"
API_KEY="982656735484877"
API_SECRET="yXZjBNZMmnYJKtWb1HiiyqKGS7Q"


MONGO_URI="mongodb://0.0.0.0:27017/"

TWILIO_AUTH_TOKEN="1a12cdd672abd2aedabb87712a6c7dff"

PRODUCTION = TRUE